<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ss"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="AI小搭"
                android:textColor="#4C2B6E"
                android:textSize="18dp"
                ></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="发现"
                android:textSize="18dp"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xx"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            ></ImageView>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_top"
        android:name="com.xxxy.no2.yulidressing.Fragment.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/community_top_layout"></fragment>




</LinearLayout>