<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MorepagesActivity">

    <RelativeLayout
        android:id="@+id/btn_main_uploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_main_diy"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#E8DEE6"
        android:onClick="onButtonClick"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="上传衣服图片"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_uploadImage"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="AI为您搭出无限可能"></TextView>

        </RelativeLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/uploadimage"></ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_main_diy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_main_share"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#FCECFA"
        android:onClick="onButtonClick"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_diy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="DIY搭配"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_diy"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="体验自己动脑搭配的乐趣"></TextView>

        </RelativeLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/diy"></ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_main_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_main_wardrobe"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#ECDFEE"
        android:onClick="onButtonClick"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="发布动态"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_share"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="分享好看穿搭到社区"></TextView>

        </RelativeLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/share"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_main_wardrobe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#E4CFE8"
        android:onClick="onButtonClick"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="个人主页"
            android:textColor="#2c2c2c"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_wardrobe"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="各类衣物尽在库中"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_main_outfits"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#E4CFE8"
        android:onClick="onButtonClick"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_outfits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="帮搭搭"
            android:textColor="#2c2c2c"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_outfits"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="好友穿搭建议"></TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="181dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/close"></ImageView>

</RelativeLayout>