<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ss"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/tv_ai"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="AI小搭"
                android:textSize="18dp"
                ></TextView>
            <TextView
                android:id="@+id/tv_fx"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="发现"
                android:textSize="18dp"
                android:textColor="#C8C4C4"
                ></TextView>
        </LinearLayout>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/xx"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            ></ImageButton>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_fragment1"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/rl"
        android:layout_height="wrap_content"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        ></RelativeLayout>


</RelativeLayout>