<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            ></ImageView>

        <EditText
            android:id="@+id/login_usersPhone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="请输入手机号"
            android:textColor="@color/black"
            android:background="@drawable/showshape"></EditText>
        <EditText
            android:id="@+id/login_usersYanzhen"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="请输入验证码"
            android:textColor="@color/black"
            android:background="@drawable/showshape">
        </EditText>
        <TextView
            android:id="@+id/btn_yzmButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="获取验证码"
            android:layout_marginTop="-55dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            tools:ignore="TouchTargetSizeCheck" />
        <android.widget.Button
            android:id="@+id/btn_mainlogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/loginbutton"
            android:backgroundTint="@color/purple"
            android:text="登录"></android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn_zhuce"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/loginbutton2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="注册"></android.widget.Button>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/imguserpwd2"></ImageView>
            <TextView
                android:id="@+id/login_zhanghaoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号密码方式登录"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                ></TextView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>