<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            ></ImageView>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="请输入用户名"
            android:textColor="@color/black"
            android:background="@drawable/showshape"></EditText>
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textColor="@color/black"
            android:background="@drawable/showshape">
        </EditText>

        <android.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/loginbutton"
            android:backgroundTint="@color/purple"
            android:text="登录"></android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn_zhuce"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/loginbutton2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="注册"></android.widget.Button>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/imgphone2"></ImageView>
            <TextView
                android:id="@+id/login_phoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号方式登录"
                android:textSize="16dp"
                ></TextView>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>