<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_comm_tj"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="推荐"></TextView>
        <TextView
            android:id="@+id/tv_comm_ps"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="配饰"></TextView>
        <TextView
            android:id="@+id/tv_comm_dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="搭配"></TextView>
        <TextView
            android:id="@+id/tv_comm_fx"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="发型"></TextView>
        <TextView
            android:id="@+id/tv_comm_xz"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="鞋子"></TextView>
        <TextView
            android:id="@+id/tv_comm_bb"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="包包"></TextView>
        <TextView
            android:id="@+id/tv_comm_zc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="种草"></TextView>
    </LinearLayout>

</LinearLayout>